{
  "source": "/Users/justintan/Downloads/Respite_3.0/Respite 3.0/DeviceActivityReportExtension/ActivityBreakdownView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Family Controls Stats",
        "location": {
          "startingColumn": 18,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Total: %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "No activity data available.",
        "location": {
          "startingColumn": 22,
          "startingLine": 28
        }
      }
    ]
  },
  "version": 1
}
