{
  "source": "/Users/justintan/Downloads/Respite_3.0/Respite 3.0/Intervention/BreathworkTimerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Breathwork",
        "location": {
          "startingColumn": 30,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 28,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "4-7-8 breathing\nInhale 4s · Hold 7s · Exhale 8s",
        "location": {
          "startingColumn": 22,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "You completed %lld full breath cycles.\nYour nervous system thanks you.",
        "location": {
          "startingColumn": 22,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "Cycle %lld of %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "Begin",
        "location": {
          "startingColumn": 26,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "Go again",
        "location": {
          "startingColumn": 30,
          "startingLine": 222
        }
      },
      {
        "comment": "",
        "key": "I'm done",
        "location": {
          "startingColumn": 30,
          "startingLine": 230
        }
      }
    ]
  },
  "version": 1
}
