{
  "source": "/Users/justintan/Downloads/Respite_3.0/Respite 3.0/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Dashboard",
        "location": {
          "startingColumn": 27,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "Stats",
        "location": {
          "startingColumn": 27,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 27,
          "startingLine": 18
        }
      }
    ]
  },
  "version": 1
}
