[
  {
    "typeName": "Respite_3_0.DeviceActivityReportExtensionMain",
    "mangledTypeName": "11Respite_3_033DeviceActivityReportExtensionMainV",
    "kind": "struct",
    "file": "/Users/justintan/Downloads/Respite_3.0/Respite 3.0/DeviceActivityReportExtension/DeviceActivityReportExtensionMain.swift",
    "line": 5,
    "conformances": [
      "_DeviceActivity_SwiftUI.DeviceActivityReportExtension",
      "ExtensionFoundation.AppExtension",
      "Swift.Sendable",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "_DeviceActivity_SwiftUI.DeviceActivityReportExtension",
        "conformanceDefiningModule": "Respite_3_0"
      },
      {
        "protocolName": "ExtensionFoundation.AppExtension",
        "conformanceDefiningModule": "Respite_3_0"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "Respite_3_0"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "Respite_3_0"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "Body",
        "substitutedTypeName": "some _DeviceActivity_SwiftUI.DeviceActivityReportScene",
        "substitutedMangledTypeName": "11Respite_3_033DeviceActivityReportExtensionMainV4bodyQrvpQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "_DeviceActivity_SwiftUI.DeviceActivityReportScene"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "Configuration",
        "substitutedTypeName": "ExtensionKit.AppExtensionSceneConfiguration",
        "substitutedMangledTypeName": "12ExtensionKit03AppA18SceneConfigurationV"
      }
    ],
    "properties": [
      {
        "label": "body",
        "type": "some _DeviceActivity_SwiftUI.DeviceActivityReportScene",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/justintan/Downloads/Respite_3.0/Respite 3.0/DeviceActivityReportExtension/DeviceActivityReportExtensionMain.swift",
        "line": 6,
        "valueKind": "Builder",
        "value": {
          "type": "_DeviceActivity_SwiftUI.DeviceActivityReportBuilder",
          "members": [
            {
              "kind": "buildExpression",
              "element": {
                "valueKind": "InitCall",
                "value": {
                  "type": "Respite_3_0.BarGraphActivityReport",
                  "arguments": [
                    {
                      "label": "content",
                      "type": "(Respite_3_0.ActivityBreakdownConfiguration) -> Respite_3_0.ActivityBreakdownView",
                      "valueKind": "Runtime"
                    }
                  ]
                }
              }
            },
            {
              "kind": "buildExpression",
              "element": {
                "valueKind": "InitCall",
                "value": {
                  "type": "Respite_3_0.PieChartActivityReport",
                  "arguments": [
                    {
                      "label": "content",
                      "type": "(Respite_3_0.ActivityBreakdownConfiguration) -> Respite_3_0.ActivityBreakdownView",
                      "valueKind": "Runtime"
                    }
                  ]
                }
              }
            }
          ]
        }
      }
    ]
  }
]