{
  "source": "/Users/justintan/Downloads/Respite_3.0/Respite 3.0/Intervention/PuzzleBreakView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Puzzle Break",
        "location": {
          "startingColumn": 30,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 32,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Solve this to take your break",
        "location": {
          "startingColumn": 22,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "🧩",
        "location": {
          "startingColumn": 18,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "What is",
        "location": {
          "startingColumn": 18,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "= ?",
        "location": {
          "startingColumn": 18,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Your answer",
        "location": {
          "startingColumn": 23,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Attempts left:",
        "location": {
          "startingColumn": 18,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Try another",
        "location": {
          "startingColumn": 27,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "Skip for now",
        "location": {
          "startingColumn": 38,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 55,
          "startingLine": 212
        }
      }
    ]
  },
  "version": 1
}
