{
  "source": "/Users/justintan/Downloads/Respite_3.0/Respite 3.0/Intervention/TikTokIntentGateView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Hold on a second",
        "location": {
          "startingColumn": 18,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Before you open TikTok, take a moment\nto check in with yourself.",
        "location": {
          "startingColumn": 18,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "🤔",
        "location": {
          "startingColumn": 22,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Why are you opening TikTok right now?",
        "location": {
          "startingColumn": 18,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Respite says",
        "location": {
          "startingColumn": 19,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Select a reason above to continue",
        "location": {
          "startingColumn": 18,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "Continue to TikTok",
        "location": {
          "startingColumn": 22,
          "startingLine": 146
        }
      }
    ]
  },
  "version": 1
}
